# spark

./: .cache-main  .cache-tests  .gitignore  README.md  pom.xml  scalastyle-config.xml
assembly/: pom.xml
conf/: core-site.xml  hdfs-site.xml  hive-site.xml
docs/: README.md
external-library/udf-loader/: pom.xml
external-library/udf-loader/src/main/scala/com/spark/udf/bean/: MethodInfo.scala  PreCompileInfo.scala  UDFClassInfo.scala  UdfLoaderJavaTest.java
external-library/udf-loader/src/main/scala/com/spark/udf/core/: MethodToScalaFunction.scala  UDFClassLoaderManager.scala
external-library/udf-loader/src/main/scala/com/spark/udf/loader/: ClassLoaderTrait.scala  DynamicCompileClassLoader.scala  UDFClassLoader.scala  UrlClassLoader.scala
external-library/udf-loader/src/main/scala/com/spark/udf/register/: DynamicCompileUDFRegister.scala  HdfsJarUDFRegister.scala  HiveUDFRegister.scala  UDFRegisterTrait.scala  UrlJarUDFRegister.scala
external-library/udf-loader/src/resources/: log4j.properties
external-library/udf-loader/src/test/scala/com/spark/udf/test/: Test.scala  package.scala
resources/: pom.xml  test.properties
resources/conf/: application.properties
resources/datafile/: arr_map_struc.json
resources/env/: dev_env.properties  pre_env.properties  prod_env.properties
resources/file/: core-site.xml  hive-site.xml  testfile.txt
resources/log4j/: log4j.properties
resources/profile/: local_env.properties  test_env.properties
spark-core/: pom.xml
spark-core/src/main/scala/com/spark/learn/: App.scala
spark-core/src/main/scala/com/spark/session/: SparkSessionTest.scala
spark-core/src/main/scala/com/spark/sql/: CaseClass.scala  SpaekSqlFunc.scala  SparkSqlTest.scala
spark-core/src/main/scala/com/spark/test/: SelfSparkListener.scala  SelfStreamingListener.scala  Test.scala  TestKafka080.scala
spark-core/src/test/java/com/test/: Test.java
spark-sql/: pom.xml
spark-sql/src/main/scala/com/spark/code/udt/: ExamplePointUDT.scala  HyperLogLog.java  HyperLogLogUDT.scala  RegisterSet.java
spark-sql/src/main/scala/com/spark/code/util/: ClassCreateUtils.scala  ClassFuncReflectUtils.scala  ClassReflectBase.scala  ScalaGenerateFuns.scala
spark-sql/src/main/scala/com/spark/learn/: ScoptTest.scala  Test.scala  TestHiveSparkSql.scala  TestSparkSql.scala  TestWindowingfunction.scala  UDFATest.scala  package.scala
spark-sql/src/main/scala/com/spark/learn/bean/: AbstractBasicsCaseClass.scala  package.scala
spark-sql/src/main/scala/com/spark/learn/bloomf/: BloomFilterTest.scala
spark-sql/src/main/scala/com/spark/learn/cassclass/: AbstractBasicsCaseClass.scala  package.scala
spark-sql/src/main/scala/com/spark/learn/entry/: TestSparkSql.scala  package.scala
spark-sql/src/main/scala/com/spark/learn/udf/: CollectToListUDFA.scala  SparkSqlMaxUDFA.scala  SparkSqlThermalloadUdfHandler.scala  ThermalloadingUDF.scala  package.scala
spark-sql/src/resources/: hdfs-site.xml
spark-sql/src/test/java/: IpTransLongTest.java  SparkHiveTest.java
spark-sql/src/test/scala/: HyperLogTest.scala  Test.scala  UDTTest.scala
spark-sql/src/test/scala/com/spark/learn/sql/test/: OtherTest.scala  Q3.scala  Q5.scala  SparkSqlCoreTest.scala  SparkSqlFunctionTest.scala  SparkSqlUdfTest.scala  SparkSqlUdfaTest.scala  SqlEngineTest.scala
spark-sql/src/test/scala/org/apache/spark/sql/: DataFramReaderTest.scala
spark-sql/src/test/scala/org/apache/spark/sql/catalyst/json/: JsonInferSchemaTest.scala
spark-sql/src/test/scala/org/apache/spark/sql/execution/datasources/: FailureSafeParserTest.scala
spark-structuredstreaming/: README  pom.xml
spark-structuredstreaming/src/main/scala/com/structure/streaming/caseclass/: StructureStreamingCaseClass.scala
spark-structuredstreaming/src/main/scala/com/structure/streaming/entry/: StructureStreamingKafkaTest.scala  StructureStreamingParquetTest.scala  StructureStreamingStreamJoinTest.scala  package.scala
spark-structuredstreaming/src/main/scala/com/structure/streaming/func/: StructureStreamingWithStateFunc.scala  TransFormatFunc.scala
spark-structuredstreaming/src/main/scala/com/structure/streaming/listener/: StreamingQueryListenerDemo.scala
spark-structuredstreaming/src/main/scala/com/structure/streaming/sink/: PrintlnSysSink.scala
spark-structuredstreaming/src/main/scala/com/stucture/streaming/common/: ScheduledThreadPool.scala
spark-structuredstreaming/src/test/scala/com/spark/stream/test/: OtherTest.scala  ParamFunSuite.scala  SparkFunSuite.scala  SparkStreamingDemo.scala  StructureStreamingKafkaTest.scala  Test.scala
spark-testutil/: pom.xml
spark-testutil/src/main/scala/com/spark/learn/test/bean/: SparkSQLManamger.scala  SqlSchameUtil.scala  TestCaseClass.scala
spark-testutil/src/main/scala/com/spark/learn/test/core/: ParamFunSuite.scala  SparkFunSuite.scala
spark-udf/: pom.xml
spark-udf/src/main/scala/com/spark/udf/core/: MethodInfo.scala  MethodToScalaFunction.scala  UDFClassInfo.scala  UDFClassLoaderManager.scala
spark-udf/src/main/scala/com/spark/udf/loader/: ClassLoaderTrait.scala  ThermalCompileLoader.scala  UDFClassLoader.scala
spark-udf/src/main/scala/com/spark/udf/reflect/common/: UDFClassLoaderManager.scala  UDFMethodInfo.scala
spark-udf/src/main/scala/com/spark/udf/register/: HdfsJarUDFRegister.scala  HiveUDFRegister.scala  ThermalCompileUDFRegister.scala  UDFRegisterTrait.scala  UrlJarUDFRegister.scala
spark-udf/src/main/scala/com/spark/udf/register/common/: UdfRegisterManager.scala  UdfThermalCompileManager.scala
spark-udf/src/main/scala/com/spark/udf/register/impl/: HdfsJarUDFRegister.scala  HiveUDFRegister.scala  ThermalCompileUDFRegister.scala  UDFRegister.scala  UDFRegisterTrait.scala
spark-udf/src/test/scala/: Test.scala
spark-udf/src/test/scala/test/: Test.scala
sparkpj-core/: pom.xml
sparkpj-core/src/main/scala/com/lmq/spark/: App.scala
sqlengine-testutil/: pom.xml
sqlengine-testutil/src/main/scala/com/spark/learn/test/bean/: SqlSchameUtil.scala  TestCaseClass.scala
sqlengine-testutil/src/main/scala/com/spark/learn/test/core/: SparkFunSuite.scala
(+165 files in other folders)
