<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <artifactId>spark-learn</artifactId>
    <groupId>com.spark.learn</groupId>
    <version>2.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spark-udf</artifactId>
  <name>${project.artifactId}</name>


  <dependencies>
      <dependency>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer</artifactId>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.58</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_${scala.compat.version}</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_${scala.compat.version}</artifactId>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.11 -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_${scala.compat.version}</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-8_2.11 -->
      <!--为 spark streaming 用的	 -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kafka-0-10_${scala.compat.version}</artifactId>
      </dependency>
      <!--为 structure streaming 用的	 -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql-kafka-0-10_${scala.compat.version}</artifactId>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
      <plugins>
          <plugin>
              <!-- 这个是必须的 -->
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                      <configuration>
                          <args>
                              <arg>-dependencyfile</arg>
                              <arg>${project.build.directory}/.scala_dependencies</arg>
                          </args>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
